# For local development, copy this file, fill it in, and name it dev.env

JWT_SECRET_KEY=FILL_THIS_IN

FLASK_SECRET_KEY=FILL_THIS_IN

DATABASE_USER=FILL_THIS_IN
DATABASE_PASSWORD=FILL_THIS_IN
DATABASE_DB=FILL_THIS_IN
DATABASE_HOST=FILL_THIS_IN

ENVIRONMENT=dev