JWT_SECRET_KEY=03724420b11cb1abc294ce6bd2b69c408604de86f33a1ecd5f1b8a5a84f858d3

FLASK_SECRET_KEY=ca12084c8c552a1abe1dcf15b689cceb523a62aef6c8be60b34e0f96b6e0e646

DATABASE_USER = user
DATABASE_PASSWORD = password
DATABASE_DB = commonplace_dev_db
DATABASE_HOST = db

TEST_DATABASE_DB = commonplace_test_db

ENVIRONMENT=dev


